.categories{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 4rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;

}

.by-category{
    margin: 0rem 3rem 10rem 3rem;

}

.categories div{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 12rem;
    align-items: center;
    background-color: aliceblue;
    text-transform: uppercase;
    border-radius: 15px;
}

.categories div:hover {
    background-color: #cfe6dc;
}

.c-column-name{
    display: flex;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 5rem;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 600;
}

.c-column-name::after {
    content: '';
    display: block;
    position: absolute;
    width: 16rem;
    height: 1px;
    background-color: orange;
    margin-top: 2.5rem;
}